<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    android:padding="15dp"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green_500"
            >
            <include layout="@layout/buttonset" android:id="@+id/buttonset1"/>
            <include layout="@layout/buttonset" android:id="@+id/buttonset2"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button_toggle_lamt"
            android:onClick="buttonToggleLayoutAndMarginTracing"
            />
        <TextView
            style="@style/CodePaneStyle"
            android:hint="code hints will appear here"
            android:id="@+id/code_pane"
            />
        <!-- Comment out the following to turn off the static fragment traces. -->
        <!--<fragment-->
            <!--class="com.barryholroyd.fragmentlifedemo.MyFragmentStatic"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/orange_200"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:padding="15dp"-->
            <!--android:id="@+id/my_fragment_static"-->
            <!-->-->
        <!--</fragment>-->
        <com.barryholroyd.fragmentlifedemo.FldLinearLayout
            style="@style/FragmentPaneStyle"
            android:id="@+id/container1"
            >
        </com.barryholroyd.fragmentlifedemo.FldLinearLayout>
        <com.barryholroyd.fragmentlifedemo.FldLinearLayout
            style="@style/FragmentPaneStyle"
            android:id="@+id/container2"
            >
        </com.barryholroyd.fragmentlifedemo.FldLinearLayout>
    </LinearLayout>
    <TextView
        style="@style/LogPaneStyle"
        android:id="@+id/log_pane"
    />
</LinearLayout>
