<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/buttonset"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Create"
        android:onClick="buttonCreateFragment"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Add (include View)"
        android:onClick="buttonAddFragmentWithView"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Add (no View)"
        android:onClick="buttonAddFragmentWithoutView"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Add View to Fragment"
        android:onClick="buttonAddFragmentView"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Rm View from Fragment"
        android:onClick="buttonRemoveFragmentView"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Remove"
        android:onClick="buttonRemoveFragment"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Replace"
        android:onClick="buttonReplaceFragment"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Attach"
        android:onClick="buttonAttachFragment"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Detach"
        android:onClick="buttonDetachFragment"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Hide"
        android:onClick="buttonHideFragment"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Show"
        android:onClick="buttonShowFragment"
        />

</LinearLayout>
