<?xml version="1.0" encoding="utf-8"?>
    <com.barryholroyd.fragmentlifecycletoybox.FldTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/SharedStyle.StaticTextViewStyle"
        android:id="@+id/static_textview"
        android:text="Static FldTextView"
    />
